apiVersion: kustomize.config.k8s.io/v1beta1
commonLabels:
  app.kubernetes.io/name: nvidiadeviceplugin
  kustomize.component: nvidia-device-plugin
kind: Kustomization
resources:
  - nvidia-device-plugin.yaml
namespace: kube-system
